{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chess.db"
  },
  "Admin": {
    "Username": "admin",
    "Password": "chess_admin_2025",
    "Token": "chess-platform-admin-secret-token-2025"
  }
}